# cinelog

./: README.md  pom.xml
docker/: docker-compose.yml
docker/observability/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
src/main/java/com/cine/cinelog/: CinelogApplication.java
src/main/java/com/cine/cinelog/core/application/config/: UseCaseConfig.java
src/main/java/com/cine/cinelog/core/domain/common/: Result.java
src/main/java/com/cine/cinelog/core/domain/enums/: MediaType.java  Role.java
src/main/java/com/cine/cinelog/core/domain/error/: DomainException.java  ErrorCode.java
src/main/java/com/cine/cinelog/core/domain/model/: Credit.java  Episode.java  Genre.java  Media.java  Person.java  Season.java  User.java  WatchEntry.java
src/main/java/com/cine/cinelog/core/domain/policy/: MediaPolicy.java  RatingPolicy.java  WatchEntryPolicy.java
src/main/java/com/cine/cinelog/core/domain/spec/: IsPopularMediaSpecification.java
src/main/java/com/cine/cinelog/core/domain/vo/: Email.java  Rating.java  Title.java  Year.java
src/main/java/com/cine/cinelog/features/credits/mapper/: CreditMapper.java
src/main/java/com/cine/cinelog/features/credits/persistence/: CreditRepositoryAdapter.java
src/main/java/com/cine/cinelog/features/credits/repository/: CreditJpaRepository.java
src/main/java/com/cine/cinelog/features/episodes/mapper/: EpisodeMapper.java
src/main/java/com/cine/cinelog/features/episodes/persistence/: EpisodeRepositoryAdapter.java
src/main/java/com/cine/cinelog/features/episodes/repository/: EpisodeJpaRepository.java
src/main/java/com/cine/cinelog/features/genres/mapper/: GenreMapper.java
src/main/java/com/cine/cinelog/features/genres/persistence/: GenreRepositoryAdapter.java
src/main/java/com/cine/cinelog/features/genres/repository/: GenreJpaRepository.java  MediaGenreJdbcRepository.java
src/main/java/com/cine/cinelog/features/media/mapper/: MediaMapper.java
src/main/java/com/cine/cinelog/features/media/persistence/: MediaRepositoryAdapter.java
src/main/java/com/cine/cinelog/features/media/repository/: MediaJpaRepository.java
src/main/java/com/cine/cinelog/features/people/mapper/: PersonMapper.java
src/main/java/com/cine/cinelog/features/people/persistence/: PersonRepositoryAdapter.java
src/main/java/com/cine/cinelog/features/people/repository/: PersonJpaRepository.java
src/main/java/com/cine/cinelog/features/seasons/mapper/: SeasonMapper.java
src/main/java/com/cine/cinelog/features/seasons/persistence/: SeasonRepositoryAdapter.java
src/main/java/com/cine/cinelog/features/seasons/repository/: SeasonJpaRepository.java
src/main/java/com/cine/cinelog/features/users/mapper/: UserMapper.java
src/main/java/com/cine/cinelog/features/users/persistence/: UserRepositoryAdapter.java
src/main/java/com/cine/cinelog/features/users/repository/: UserJpaRepository.java
src/main/java/com/cine/cinelog/features/watchentry/mapper/: WatchEntryMapper.java
src/main/java/com/cine/cinelog/features/watchentry/persistence/: WatchEntryRepositoryAdapter.java
src/main/java/com/cine/cinelog/features/watchentry/repository/: WatchEntryJpaRepository.java
src/main/java/com/cine/cinelog/shared/config/: DataSourceProxyConfig.java  OpenApiConfig.java  OpenApiGroups.java  SecurityConfig.java
src/main/java/com/cine/cinelog/shared/error/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/cine/cinelog/shared/logging/: HttpLoggingFilter.java  UseCaseLoggingAspect.java  WebLoggingAspect.java
src/main/java/com/cine/cinelog/shared/observability/: CorrelationHeaderFilter.java  ObservabilityContextFilter.java  RequestContext.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/changes/: 28102025194000_create_initial_tables.xml  28102025194500_initial_table_links.xml  28102025195500_create_audit_table.xml  28102025195700_create_audit_triggers.xml
src/main/resources/sql/seed/: credits.sql  media.sql  media_genres.sql  people.sql  seasons_n_episodes.sql  users_n_genres.sql  watch_entry.sql
src/test/java/com/cine/cinelog/: CinelogApplicationTest.java  CinelogApplicationTests.java
src/test/java/com/cine/cinelog/core/application/config/: UseCaseConfigTest.java
src/test/java/com/cine/cinelog/core/application/usecase/: CreateMediaServiceTest.java  ListMediaServiceTest.java  UpdateMediaServiceTest.java
src/test/java/com/cine/cinelog/core/domain/error/: DomainExceptionTest.java
src/test/java/com/cine/cinelog/core/domain/model/: WatchEntryTest.java
src/test/java/com/cine/cinelog/core/domain/spec/: IsPopularMediaSpecificationTest.java
src/test/java/com/cine/cinelog/core/domain/vo/: EmailTest.java  RatingTest.java  TitleTest.java  YearTest.java
src/test/java/com/cine/cinelog/features/credits/persistence/: CreditRepositoryAdapterTest.java
src/test/java/com/cine/cinelog/features/episodes/persistence/: EpisodeRepositoryAdapterTest.java
src/test/java/com/cine/cinelog/features/genres/persistence/: GenreRepositoryAdapterTest.java
src/test/java/com/cine/cinelog/features/genres/repository/: MediaGenreJdbcRepositoryTest.java
src/test/java/com/cine/cinelog/features/media/persistence/: MediaRepositoryAdapterTest.java
src/test/java/com/cine/cinelog/features/media/web/: MediaControllerIT.java
src/test/java/com/cine/cinelog/features/watchentry/web/: WatchEntryControllerIT.java
src/test/java/com/cine/cinelog/shared/config/: DataSourceProxyConfigTest.java  OpenApiConfigTest.java  OpenApiGroupsTest.java
src/test/java/com/cine/cinelog/shared/error/: GlobalExceptionHandlerTest.java
src/test/java/com/cine/cinelog/shared/logging/: HttpLoggingFilterTest.java  UseCaseLoggingAspectTest.java  WebLoggingAspectTest.java
src/test/java/com/cine/cinelog/shared/observability/: CorrelationHeaderFilterTest.java  ObservabilityContextFilterTest.java  RequestContextTest.java
src/test/java/com/cine/cinelog/testconfig/: TestDataSourceConfig.java
src/test/resources/: test-init.sql
(+187 files in other folders)
