changeLogFile=src/main/resources/liquibase/db.changelog-master.xml

# Conexão local de DEV
url=jdbc:mysql://localhost:3306/cinelog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=cinelog
password=cinelog
driver=com.mysql.cj.jdbc.Driver

# Logs
logLevel=info
